<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 8px 8px;
            transform: translate(-50%,-50%);
            background: white;
            box-shadow: 2px 2px 8px rgba(0,0,0,0,4);
        }
        .result{
            background-color: black;
            color:white;
            border-radius: 8px 8px 0 0;
            padding: 20px;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
</head>
<body>
    <h1>LET'S DO CALCULATIONS</h1>
    <div class="container">
        <p id="result">0</p>
    </div>
    <div class="buttons">
    </div>
    <div class="row">
        <button class="button">C</button>
        <button class="button">DEL</button>
        <button class="button ">+</button>
        <button class="button">%</button>

    </div>
    <div class="row">
    <button class="button">7</button>
    <button class="button">8</button>
    <button class="button">9</button>
    <button class="button">/</button>
    </div>
    <div class="row">
    <button class="button">4</button>
    <button class="button">5</button>
    <button class="button">6</button>
    <button class="button">*</button>
    </div>
    <div class="row">
    <button class="button">1</button>
    <button class="button">2</button>
    <button class="button">3</button>
    <button class="buttton">-</button>
</div>
</body>
</html>